# NumberToText

./: .gitignore  .gitignore.txt  .project  README  README.md  pom.xml
src/main/java/com/brianrook/enums/: NumberNames.java  PositionNames.java
src/main/java/com/brianrook/numberToText/: NumberProcessor.java  NumberProcessorInterface.java  NumberToTextInputRunner.java  NumberToTextRunner.java
src/main/java/com/brianrook/numberToText/chunker/: NumberChunker.java
src/main/java/com/brianrook/numberToText/enums/: NumberNames.java  PositionNames.java
src/main/java/com/brianrook/numberToText/exception/: InvalidNumberException.java
src/main/java/com/brianrook/numberToText/translator/: NumberBuilder.java  NumberCleaner.java  NumberTranslator.java
src/main/java/com/brianrook/translator/numberToText/translator/: NumberBuilder.java  NumberCleaner.java  NumberTranslator.java
src/main/resources/: nameKey.properties
src/main/resources/spring/: numberToText.xml
src/test/java/com/brianrook/enums/: NumberNamesTest.java
src/test/java/com/brianrook/numberToText/: NumberProcessorTest.java
src/test/java/com/brianrook/numberToText/chunker/: NumberChunkerTest.java
src/test/java/com/brianrook/numberToText/enums/: NumberNamesTest.java
src/test/java/com/brianrook/numberToText/translator/: NumberBuilderTest.java  NumberCleanerTest.java  NumberTranslatorTest.java
src/test/java/com/brianrook/translator/: NumberBuilderTest.java  NumberCleanerTest.java  NumberTranslatorTest.java
