number.zero=zero
number.one=one
number.two=two
number.three=three
number.four=four
number.five=five
number.six=six
number.seven=seven
number.eight=eight
number.nine=nine
number.ten=ten
number.eleven=eleven
number.twelve=twelve
number.thirteen=thirteen
number.fourteen=fouteen
number.fifteen=fifteen
number.sixteen=sixteen
number.seventeen=seventeen
number.eighteen=eighteen
number.nineteen=nineteen
number.twenty=twenty
number.thirty=thirty
number.fourty=forty
number.fifty=fifty
number.sixty=sixty
number.seventy=seventy
number.eighty=eighty
number.ninety=ninety

#Positions	
number.hundred=hundred
number.thousand=thousand
number.million=million
number.billion=billion

#currency
currency=dollars